
<!DOCTYPE HTML>
<html>
<head>
<!-- Favicon -->
	<link rel='icon' href="./assets/pics/favicon.ico" type='image/x-icon'/ >
	<title>
	Ira Matienzo | Web Developer
</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<!-- Fontawesome -->
	<script src="https://kit.fontawesome.com/73b86f2734.js" crossorigin="anonymous"></script>
	<!-- External css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Abel&family=PT+Sans+Narrow:wght@700&family=Poppins:ital,wght@1,900&display=swap" rel="stylesheet">
<body>
	<header>
		<!-- Navbar -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<!-- Create Logo -->
		  <a class="navbar-brand" href="#"><img src="./assets/pics/logo.png" id="navbar-img"></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		  	<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="navbarcollapse navbar-collapse" id="navbarNavDropdown">
		    <ul class="navbar-nav">
		      <li class="nav-item active">
		        <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#about">About</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#projects">Projects</a>
		      </li>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#contact">Contact</a>
		      </li>
		    </ul>
		  </div>
		</nav>
	</header>

<!-- Landing page -->
		<section id="home" class="fwh-size">
			<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			  <ol class="carousel-indicators">
			    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			  </ol>
			  <div class="carousel-inner">
			    <div class="carousel-item active">
			      <img class="d-block w-100" src="./assets/pics/carousel-1.png" alt="First slide">
					  <div class="carousel-caption d-none d-md-block">
					    <p>...</p>
					  </div>
			    </div>
			    <div class="carousel-item">
			      <img class="d-block w-100" src="./assets/pics/carousel-2.png" alt="Second slide">
			    </div>
			  </div>
			  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>
			</div>

		</section>

<!-- About page -->
		<section id="about" class="fwh-size">
			<h2>About Me</h2>
			<p>I used to be an accountant. Web development used to be just an interest. Now, it's a career.</p>
			<hr>
			<hr>
			<div class="row mx-auto">
			<!-- Headshot -->
				<div class="col-lg-6 mt-3 ">
					<div class="card">
						<img src="./assets/pics/headshot.png" id="headshot">
					</div>
				</div>

			<!-- Table details -->
				<div class="col-lg-6 mt-3 ">
					<div class="card">
						<table class="table">
							<tbody>
								<tr>
									<th scope="row">Name:</th>
									<td>Ma. Ira Kristina Matienzo</td>
								</tr>
								<tr>
									<th scope="row">Date of Birth:</th>
									<td>May 1, 1993</td>
								</tr>
								<tr>
									<th scope="row">Address:</th>
									<td> Sta. Ana, Taguig City, Philippines</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</section>

<!-- Projects  -->
		<section id="projects" class="fwh-size">
		<h2>Projects</h2>
		<hr>
		<div class="row mx-auto">
		<!-- Capstone 1 -->
			<div class="col-lg-4 mt-3">
				<div class="card">
					<img src="https://allanmortensen.com/wp-content/uploads/2019/11/favicon_square.fw_-1.png">
					<div class="card-body">
						<a href="https://www.google.com/" target="_blank"><h3>CAPSTONE 1</h3></a>
					</div>
				</div>
			</div>
		<!-- Capstone 2 -->
			<div class="col-lg-4 mt-3">
				<div class="card">
					<img src="https://allanmortensen.com/wp-content/uploads/2019/11/favicon_square.fw_-1.png">
					<div class="card-body">
						<a href="https://www.google.com/" target="_blank"><h3>CAPSTONE 2<h3></a>
					</div>
				</div>
			</div>		
		<!-- Capstone 3 -->
			<div class="col-lg-4 mt-3">
				<div class="card">
					<img src="https://allanmortensen.com/wp-content/uploads/2019/11/favicon_square.fw_-1.png">
					<div class="card-body">
						<a href="https://www.google.com/" target="_blank"><h3>CAPSTONE 3<h3></a>
					</div>
				</div>
			</div>	
		</div>
		</section>


		
		<!-- Footer -->
		<footer class="container-fluid mt-5 pt-4">
		  <!-- Footer Links -->
		  <div class="container text-center text-md-left">
		    <!-- Grid row -->
		    <div class="row">
		      <!-- Form column -->
		      <div class="col-md-3 col-lg-3 mr-auto my-0 md-4 my-0 mt-4 mb-1">
		        <!-- Form -->
		        <h5 class="font-weight-bold text-uppercase mb-4">Contact Us!</h5>
		        <form>
		        	<div class="form-group">
		        		<label for="name">Name:</label>
		        		<input class="form-control" type="text" id="name">
		        	</div>
		        	<div class="form-group">
		        		<label for="email">Email:</label>
		        		<input class="form-control" type="email" id="email">
		        	</div>
		        	<div class="form-group">
		        		<label for="comment">Comment:</label>
		        		<textarea id="comment" class="form-control"></textarea>
		        	</div>
		        </form>
		      </div>

		      <!-- Links column -->
		      <div class="col-md-3 col-lg-2 mx-auto my-md-4 my-0 mt-4 mb-1">
		        <!-- Links -->
		        <h5 class="font-weight-bold text-uppercase mb-4">About</h5>

		        <ul class="list-unstyled">
		          <li>
		            <p>
		              <a href="#!">Home</a>
		            </p>
		          </li>
		          <li>
		            <p>
		              <a href="#!">News</a>
		            </p>
		          </li>
		          <li>
		            <p>
		              <a href="#!" id="contact">Contact Us</a>
		            </p>
		          </li>
		        </ul>

		      </div>

		      <!-- Contact column -->
		      <div class="col-md-3 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1">
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.3130779080134!2d121.04659701478887!3d14.581227789814779!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c838ceeb176d%3A0x8097cdb5bf49ea7a!2sHighway%20Hills%20Barangay%20Hall!5e0!3m2!1sen!2sph!4v1597151251836!5m2!1sen!2sph" width="100%" height="150" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		      </div>

		      <!-- Social column -->
		      <div class="col-md-3 col-lg-2 text-center mx-auto my-4">

		        <!-- Social -->
		        <h5 class="font-weight-bold text-uppercase mb-4">Follow Us</h5>
		        <div class="col-md-12">
			        <!-- Facebook -->
			        <div  class="col-md-12 p-1  my-2">
			          <a href="https://www.facebook.com" target="_blank">
				          <i class="fab fa-facebook-f fa-2x"></i>
			          </a>
			        </div>
			        <!-- Twitter -->
			        <div class="col-md-12 p-1  my-2">
			          <i class="fab fa-twitter fa-2x"></i>
			        </div>
			        <!-- Pinterest-->
			        <div class="col-md-12 p-1  my-2">
			          <i class="fab fa-pinterest fa-2x"></i>
			        </div>
			        <!-- Gitlab -->
			        <div class="col-md-12 p-1 my-2">
			          <i class="fab fa-gitlab fa-2x"></i>
			        </div>     	
		        </div>

		      </div>
		      <!-- Grid column -->

		    </div>
		    <!-- Grid row -->

		  </div>
		  <!-- Footer Links -->

		  <!-- Copyright -->

		</footer>
		<!-- Footer -->

		<!-- Bootstrap JS Dependencies CDN-->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	</body>

	<footer>
		<div>
		  	&copy; 2020 Copyright | <a href="#">Ira Matienzo</a>
		</div>
	</footer>
</body>
</html>